PORT=8080

# React_ORIGIN = "https://app.easenode.com"
# HOST="https://app.easenode.com/api"
React_ORIGIN = "http://localhost:3000"
HOST="http://localhost:8080"

DB_HOST='xxxxxxxx.xxxxxxxxxx.eu-west-2.rds.amazonaws.com'
DB_PASSWORD= 'xxxxxxxx'
NginxRoute = '/'
# DB_HOST='127.0.0.1'
# DB_PASSWORD='madhu@cool'

DB_DATABASE= 'project'
DB_USER='root'
DB_CONNECTION='mysql'
SERVER_PORT= '3306'

JWT_AUTH_KEY = "bjsdbjkadsbjasdkjdsajkdsajkasdbjkf454nm2452nm23525n235nm23n52n35nm2n52n5n235h235hj23"

